
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Fingeso_HabiTech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

# Server
server.port=8080

# JWT Implementar despues

jwt.secret.key=bc06826832e9fcadb378a94199ca3f9d012b220f25ad160fb9552d911a01207b
jwt.time.expiration = 10800000